<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BlogDbModelStoreContainer" CdmEntityContainer="BlogDbEntities">
    <EntitySetMapping Name="C__EFMigrationsHistory">
      <EntityTypeMapping TypeName="BlogDbModel.C__EFMigrationsHistory">
        <MappingFragment StoreEntitySet="__EFMigrationsHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AdminInfoes">
      <EntityTypeMapping TypeName="BlogDbModel.AdminInfo">
        <MappingFragment StoreEntitySet="AdminInfo">
          <ScalarProperty Name="AdminId" ColumnName="AdminId" />
          <ScalarProperty Name="EmailId" ColumnName="EmailId" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BlogInfoes">
      <EntityTypeMapping TypeName="BlogDbModel.BlogInfo">
        <MappingFragment StoreEntitySet="BlogInfo">
          <ScalarProperty Name="BlogId" ColumnName="BlogId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="DateOfCreation" ColumnName="DateOfCreation" />
          <ScalarProperty Name="BlogUrl" ColumnName="BlogUrl" />
          <ScalarProperty Name="EmpEmailId" ColumnName="EmpEmailId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmpInfoes">
      <EntityTypeMapping TypeName="BlogDbModel.EmpInfo">
        <MappingFragment StoreEntitySet="EmpInfo">
          <ScalarProperty Name="EmpId" ColumnName="EmpId" />
          <ScalarProperty Name="EmailId" ColumnName="EmailId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DOJ" ColumnName="DOJ" />
          <ScalarProperty Name="PassCode" ColumnName="PassCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>